//Creating a record
RECORD INCOME
	DECLARE panNo AS INTEGER
	DECLARE name AS STRING
	DECLARE gender AS STRING
	DECLARE age AS INTEGER
	DECLARE annualIncome AS INTEGER
END RECORD

BEGIN
	DECLARE inc AS INCOME
	ACCEPT inc.panNO
	ACCEPT inc.name
	ACCEPT inc.gender
	ACCEPT inc.age
	ACCEPT inc.annualIncome
	DECLARE tax AS REAL
	IF(annualIncome = 0) THEN
		raise EXCEPTION
        END IF
	IF(inc.annualIncome <= 250000) THEN
		tax = 0;
	END IF
        ELSE IF(annualIncome > 250000 && annualIncome <500000)
		tax = annualIncome * (10/100)
	END IF
	ELSE IF(annualIncome > 500000 && annualIncome <1000000)
		tax = annualIncome * (20/100)
	END IF
	ELSE IF(annualIncome > 500000 && annualIncome <1000000)
		tax = annualIncome * (30/100)
	END IF
END
WHEN EXCEPTION THEN
	DISPLAY("Income should not be zero")
	
		
	
	
	