<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>

<form method="GET" action="RegisterServlet">
<table align="center" bgcolor="#89CFF0">
<tr align text ="center" colspan="2"><th><h2 align text="center" colspan="2" ></h2></th></tr>
<tr>
<td>Firstname:
<td><input maxlength=20 name="t1" required/><br>
</td>
</tr>
<tr>
<td>Lastname:
<td><input maxlength=20 name="t2" required/><br>
</td>
</tr>
<tr>
<tr>
<td>Password:
<td><input type="password"  name="t3"required/><br>
</td>
</tr>
<tr>
<td>
Gender: 
<td><input type="radio" name="t4" value="m"/>Male
<td><input type="radio" name="t4" value="f">Female
</td>
</tr>
<tr>
<td>
Select Skill:
<td><input type="checkbox" name="t5" value="Java"/>Java
<td><input type="checkbox" name="t5" value=".NET"/>.Net
<td><input type="checkbox" name="t5" value="Testing"/>Testing
<td><input type="checkbox" name="t5" value="Mainframe"/>Mainframe
</td>
</tr>
<tr>
<td>
Select City:
<td><select required name="t6">
<option>--Select--
<option value="Blore">Blore
<option value="Mumbai">Mumbai
<option value="Hyd">Hyd
<option value="Delhi">Delhi
</select>
</td>
</tr>
<tr>
<td><input type="submit" value="Register"/>
<td><input type="reset" value="Clear"/>
</td>
</tr>

</table>
</form>
</body>
</html>