<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="GET" action="RegisterServlet">
<table align="center" bgcolor="#89CFF0">
<tr align text ="center" colspan="2"><th><h2 align text="center" colspan="2" ></h2></th></tr>
<tr>
<td>Firstname:
<td><input maxlength=20 name="t1" required/><br>
</td>
</tr>
<tr>
<td>Lastname:
<td><input maxlength=20 name="t2" required/><br>
</td>
</tr>
<tr>
<tr>
<td>Password:
<td><input type="text"  name="t3"required/><br>
</td>
</tr>
<tr>
<td>Firstname:
<td><input maxlength=20 name="t4" required/><br>
</td>
</tr>
<tr>
<td>Lastname:
<td><input maxlength=20 name="t5" required/><br>
</td>
</tr>
<tr>
<tr>
<td>Password:
<td><input type="text"  name="t6"required/><br>
</td>
</tr>
<tr>
<td><input type="submit" value="Register"/>
<td><input type="reset" value="Clear"/>
</td>
</tr>
</table>
</form>
</body>
</html>