create or replace procedure getorder(customerid IN number) aS missing_custid exception;
cursor order_cursor is select c.name,c.mobileno,count(o.orderid) as count,sum(o.price*o.qty) as "totalamount"
FROM customer c,orders o
 WHERE c.custid=o.custid and c.custid=&customerid group by c.custid,c.name,c.mobileno;
	v_cust_name customer.name%TYPE;
	v_mobile_no customer.mobileno%TYPE;
	v_no_of_orders number(6);
	v_total_amt number(10);
BEGIN
	open order_cursor;
	loop
		fetch order_cursor into v_cust_name,v_mobile_no,v_no_of_orders,v_total_amt;
		dbms_output.put_line('customer name'||v_cust_name|| ' mobile number'||v_mobile_no|| ' no. of orders'||v_no_of_orders|| ' total amount'||v_total_amt);
		exit when order_cursor%notfound ;
	end loop;
	close order_cursor;
	IF order_cursor%rowcount=0 then
		raise missing_custid;
	END IF;
	Exception
		when missing_custid then
		dbms_output.put_line(customerid ||':custid doesnot exist');
END getorder;