<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="moviePalace.css">
	</head>
	<body>
		<script src = "moviePalace.js">
		</script>
		<h3><center><b> Movie Palace </b></center></h3>
		<form method = "get" action = "" onsubmit = "amount()">
		<table align = center border=1 style = "background-color : aqua ">
			<tr>
				<td> Customer Name</td>
				<td><input type ="text" id = "name" placeholder="Enter minimum 5 letters" minlength="5"/></td>
			</tr>
			<tr>
				<td> Mobile Number</td>
				<td><input type ="mobile" id = "phNumber" min = "10"required /></td>
			</tr>
			<tr>
				<td> Email id</td>
				<td><input type ="email" id = "emailId" required /></td>
			</tr>
			
			<tr>
				<td> Movie Name</td>
				<td><input type ="text" id = "movie" required /></td>
			</tr>
			
			<tr>
				<td> Class</td>
				<td>Gold<input type ="radio" name = "class" value =  "Gold" id = "class" required />
				Silver<input type ="radio" name = "class" value =  "Silver" id = "class" required /></td>
			</tr>
			<tr>
				<td> Tickets</td>
				<td><input type ="number"  max = "10" id = "tickets" required /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type ="submit" id= "submit" value = "Book"/></td>
			</tr>
			
			
		</table>
		
		</form>
	</body>
</html>
	