<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body>
       <form action="Register" method="post">
           <table border = "0" bgcolor="lightblue">
            <tr>
                <td><label>First Name</label></td>
                <td><input id ="fname" name="fname" type="text" autofocus/></td>
            </tr>
            <tr>
                <td><label ><left>Last Name </left></label></td>
                <td><input id ="lname" name="lname" type="text" autofocus/></td>
            </tr>
            <tr>
                <td><label ><left>Password </left></label></td>
                <td><input id ="pass" name="pass" type="password" autofocus/></td>
            </tr>
            <tr>
                <td><label ><left>Gender<left></label></td>
                <td>
                <input type="radio" name="gender" value="M" > 
                <label>Male</label>
                <input type="radio" name="gender" value="F" > 
                <label>Female</label></td>
            </tr>
            <tr>
            <td><label>Select Skill</label></td>
            <td>
            <input type="checkbox"  name="skill" value="java" />Java
             <input type="checkbox"   name="skill" value="testing"/>Testing
              <input type="checkbox" name="skill" value="mainframe"/>MainFrame
            <input type="checkbox"  name="skill" value=".net"/>.NET
            </td>
            </tr>
            <tr>
            <td><label>Select City</label></td>
            <td><select name="city">
            	<option>select a city</option>
               <option value="Bengaluru">Bengaluru</option>
               <option value="Hyderabad">Hyderabad</option>
               <option value="Chennai">Chennai</option>
               <option value="Mumbai">Mumbai</option>
               <option value="Pune">Pune</option>
               </select></td>
            </tr>
            <tr>
               <td> <input type="submit" name="sub" value="Register"/></td>
               <td><input type="reset" value="clear"/></td>
                
            </tr>
            </table>
       </form>
</body>
</html>