1)programming foundation with pseudocode

	/*********************************************************************
	 * File                	 	: frieghtrate.txt
	 * Author Name          	: SANTHOSH
	 * Desc                	 	: Program for finding the net payable amount as freight of packet delivery.
	 * Version            	 	: 1.0
	 * Last Modified Date   	: 09-APRIL-2018
	 * Change Description   	: Description about the changes implemented
	 *********************************************************************/
RECORD Packet_delivery
    DECLARE CustName AS STRING
    DECLARE City AS STRING
    DECLARE Delivery_Type AS STRING
    DECLARE Packet_Weight AS INTEGER
END RECORD

/** Creating a record and declaring the variables.**/

BEGIN
    DECLARE delivery AS Packet_delivery
    Accept_details(delivery)
    Print_details(delivery)
END

/** In main function, "delivery" is declared as object for the Record and
    sub-functions are called using the object for execution.**/


	/*********************************************************************
	* Module Name         	: Accept_details()
	* Input Parameters      : INTEGER,STRING 	
	* Return Type         	: INTEGER
	* Author              	: SANTHOSH
	* Creation Date      	: 09-APRIL-2018
	* Description        	: Accepting the delivery details by using name and city of customer.
	 *********************************************************************/
SUB Accept_details(delivery)
    PROMPT "Enter the Name" AND STORE IN 
        delivery.CustName
    PROMPT "Enter the City" AND STORE IN 
        delivery.City
    PROMPT "Enter the type of delivery" AND STORE IN
        delivery.Delivery_Type
    PROMPT "Enter the weight of the packet in grams" AND STORE IN
        delivery.Packet_Weight
END SUB

/** This sub-function is to get the input from the user.**/

	/*********************************************************************
	* Module Name         	: print_details()
	* Input Parameters      : INTEGER or REAL
	* Return Type         	: BOOLEAN
	* Author              	: SANTHOSH
	* Creation Date      	: 09-april-2018
	* Description        	: Printing the details of net payment amount as freight of packet delivery.
	 *********************************************************************/
SUB Print_details(delivery)
    IF Packet_Weight > 1 AND Packet_Weight < 50 THEN
        IF Delivery_Type='L' THEN
            PRINT "Freight of packet delivery is Rs 50"
        ELSE IF Delivery_Type='N' THEN
            PRINT "Freight of packet delivery is Rs 5/gm"
        ELSE
            RAISE NoSuchElement("Delivery_Type doesn't exist with type"+delivery.Delivery_Type)
        END IF

    ELSE IF Packet_Weight > 50 AND Packet_Weight < 100 THEN
        IF Delivery_Type='L' THEN
            PRINT "Freight of packet delivery is Rs 75"
        ELSE IF Delivery_Type='N' THEN
            PRINT "Freight of packet delivery is Rs 8/gm"
        ELSE
            RAISE NoSuchElement("Delivery_Type doesn't exist with type"+delivery.Delivery_Type)
        END IF

    ELSE IF Packet_Weight > 100 AND Packet_Weight < 500 THEN
        IF Delivery_Type='L' THEN
            PRINT "Freight of packet delivery is Rs 5/gm"
        ELSE IF Delivery_Type='N' THEN
            PRINT "Freight of packet delivery is Rs 8/gm"
        ELSE
            RAISE NoSuchElement("Delivery_Type doesn't exist with type"+delivery.Delivery_Type)
        END IF

    ELSE IF Packet_Weight > 500 AND Packet_Weight < 2000 THEN
        IF Delivery_Type='L' THEN
            PRINT "Freight of packet delivery is Rs 8/gm"
        ELSE IF Delivery_Type='N' THEN
            PRINT "Freight of packet delivery is Rs 12/gm"
        ELSE
            RAISE NoSuchElement("Delivery_Type doesn't exist with type"+delivery.Delivery_Type)
        END IF

    ELSE
        RAISE NoSuchElement("Packet_Weight doesn't exist with weight"+delivery.Packet_Weight)
    END IF

END SUB
/** This sub-function runs the test cases and print the details required.**/

END
