1)
create or replace procedure getorder(customerid IN number) aS
missing_custid exception;
cursor order_cur is select c.name,c.mobileno,count(o.orderid) as count,sum(o.price*o.qty) as "totalamount"
from customer c,orders o
 where c.custid=o.custid and c.custid=&customerid group by c.custid,c.name,c.mobileno;
v_cust_name customer.name%TYPE;
v_mobile_no customer.mobileno%TYPE;
v_no_of_orders number(6);
v_total_amt number(10);
begin
open order_cur;
loop
fetch order_cur into v_cust_name,v_mobile_no,v_no_of_orders,v_total_amt;
dbms_output.put_line('customer name'||v_cust_name|| ' mobile number'||v_mobile_no|| ' no. of orders'||v_no_of_orders|| ' total amount'||v_total_amt);
exit when order_cur%notfound ;
end loop;
close order_cur;
If order_cur%rowcount=0 then
raise missing_custid;
END IF;
Exception
when missing_custid then
dbms_output.put_line(customerid ||':custid doesnot exist');
END getorder;
/
------------------------------------------------------------------------------------------------------------------------------------------------------------------

2)

2a)

 SELECT docname FROM doctors WHERE (docname,specialization) IN (select docname,specialization FROM doctors WHERE specialization=(SELECT specialization FROM doctors WHERE docname='Pankaj')) AND docname!='Pankaj';


2b)
  
 SELECT * FROM Patient WHERE DoctorId=1005;


2c)

 ALTER TABLE Patients ADD CONSTRAINT PatientGender CHECK(Gender IN ('M','F')); 
-------------------------------------------------------------------------------------------------------- 
 
 3)
 UPDATE Doctors SET Fee=Fee+Fee*0.2 WHERE Fee<300;
---------------------------------------------------------------------------------------------------------