<!doctype html>
<html>
	<head>
	<link href="library.css" rel="stylesheet"> <!--cascading style sheet for design the web page -->
	<script src="citylibrary.js"> <!-- insterting the citylibrary.js file into this html -->
	</script>
	</head>
		<body>
			<form name="myform">
			<h1 align="center">City Library</h1>
			<table align="center" required>  <!--creating a table -->
				<tr>
					<td>customer Name</td> <!-- creating a text box for the customer name and a conditon for name length should be min=5-->
					<td><input type="text" name="cname" minlength="5" required/></td>
				</tr>
				<tr>
					<td>Mobile Number</td> <!-- creating a text box for filling the mobile number where number should be 10 digits only-->
					<td><input type="tel" name="mno" max="9999999999" maxlength="10" required></td>
					<span class="validity"></span>
				</tr>
				<tr>
					<td>Email id</td>
					<td><input type="email" placeholder="*****@gmail.com" required/> </td><!-- creating a text box for the email and given a condition for email@.com -->
					<td><input type ="checkbox" name="java"/>java</td>
					<td><input type ="checkbox" checked/>jajh</td>
				</tr>

				<tr>
					<td>Category</td> <!-- selecting the age from the category -->
					<td><select name="age" required>
						<option>Adult
						<option>Kids
						</select>
				</tr>
				<tr>
					<td>Book Type</td>
					<td><select name="product" required> <!-- selecting the products inside the book type-->
						<option->select anu option
						<option>Politics
						<option>Sports
						<option>TravelStories
						<option>Science
						<option>Cinema
						</select>
				</tr>
				<tr>
					<td>No of Days</td>
					<td><input type="number" name="totaldays" min="0" max="30">
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="book" onclick="getDetails()"></td> <!--creating a click button for the book -->
				</tr>

			</table>
		</form>
	</body>


</html>

