public class TestCircle {

    public static void main(String[] args) {
        Account account = new Account();
        Account account1= new Account();

        account.setBalance(1000);
        int amt=account.getbalance();
        System.out.println("Your balance is: "+amt);
        
        account1.setBalance(2200);
        account1.deposit(7800);
        amt=account1.getbalance();
        account1.setName("Prem");
        System.out.println("Your balance is: "+amt);
        String str=account1.toString();
        System.out.println(str);
        account1.withdraw(1000);
        amt=account1.getbalance();
        System.out.println("Your new balance is: "+amt);
    }

}

public class Account 
{
    private int balance=0;
    private String name;
    
    public void setName(String name) 
{
            this.name = name;
}
    
    public String getName() 
{
        return name;
}

    

    public void setBalance(int amount)
{
        balance=amount;
}

public int getbalance()
{
    return(balance);
}

public void deposit(int amt)
{
    balance += amt;
}

public void withdraw(int amt)
{
    balance -= amt;
}

@Override
public String toString() {
    return "Account [balance=" + balance + ", name=" + name + "]";
}

}